<!DOCTYPE html>
<html>

<head>
    <title>RuNDMC</title>
</head>

<body>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="divtools.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <div id = "nav">
    	<a href = "https://gitlab.cba.mit.edu/jakeread/rndmc">RuNDMC</a> | 
    	'l' for load program, 's' for save program, right-click or 'm' for add module menu
    </div>
</body>

</html>